<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PayPal Pro for CRE Loaded</title>

<style type="text/css">
<!--
body {
  margin:0;
  padding:0;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  background-image: url(images/background.jpg);
  background-repeat: repeat-y center;
  background-position:center;
  margin-left: 0px;
}
.style2 {font-size: 12px}
.style3 {font-size: 14px; font-weight: bold; }
.style4 {
  font-size: 10px;
  font-weight: bold;
}
.style5 {
  font-size: 12px;
  font-weight: bold;
}
.style6 {font-size: 10px}
.style7 {color: #000000; font-weight: bold; font-size: 16px; }
-->
</style><script charset="utf-8" id="injection_graph_func" src="wpp_files/injection_graph_func.js"></script>
</head>
<body>

  <table align="center" border="0" width="858">
    <tbody>
    <tr>
      <td style="border: 2px solid black; padding: 10px;" bgcolor="#58aaf6" valign="middle"><span class="style7" style="float: left;">PayPal Website Payments Pro / PayPal Express Checkout for CRE Loaded </span><span class="style7" style="float: right;">Version 1.0</span></td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 10px;"><p class="style6" align="center">Copyright (c) 2007 Chain Reaction Ecommerce Inc.<br>
        All rights reserved.
         </p>
        <p><strong>Module Requirements<br>
        </strong><span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please
verify that your server meets the following requirements before
attempting to install our module: </span> </p>
        <ul>
          <li class="style2">CRE Loaded  v6.2.SP1 or higher </li>
          <li class="style2">            PHP v4.1 or higher </li>
          <li class="style2">            Apache v1.3.31 or higher (Unix/Linux servers) </li>
          <li class="style2"> libcurl v7.10.4 or higher</li>
          <li class="style2">OpenSSL v0.9.6b </li>
          <li class="style2">zlib v1.1.4 </li>
        </ul>
        <p><strong>
          Installation Instructions</strong> </p>
        <p class="style5">Table of Contents:</p>
        <ol>
          <li class="style2"><a href="#step2">Setting up API Access</a></li>
          <li class="style2"><a href="#step3">Creating API Credentials</a></li>
          <li class="style2"><a href="#step4">Identifying your API Credentials</a></li>
          <li class="style2"><a href="#step5">Logging into CRE Loaded </a></li>
          <li class="style2"><a href="#step6">Installing the PayPal Pro modules       </a></li>
          <li class="style2"><a href="#step7">Configuring the PayPal Pro modules</a> </li>
        </ol>
        <p class="style2"><span class="style3"><br>
        <a name="step2">Step 1: Setting up API Access</a></span><a name="step2"> </a></p>
<a name="step2">      </a><p class="style2" align="left"><a name="step2">Log
onto your PayPal account and pull up your API Set-up page by clicking
"Profile" and then "API Access". Here you will click "Request API
Credentials" to create the API information needed for this module (<em>See figure 1</em>). If you previously created API credentials, you will need to remove them before you can create new ones. 
        </a></p>
<a name="step2">    </a><div id="div" style="text-align: left; width: 400px;"><a name="step2"> <span class="style4">Figure 1.</span>
          </a><center>
<a name="step2">            <img src="wpp_files/1.jpg" alt="API Setup page" border="1" width="793" height="512">
          </a></center>
<a name="step2">      </a></div>
<a name="step2">    
    </a><p class="style2" align="left"><span class="style3"><a name="step2">
      <br>
      </a><a name="step3">Step 2: Creating API Credentials </a></span><a name="step3"> </a></p>
<a name="step3">      </a><p class="style2" align="left"><a name="step3">CRE Loaded Modules require the use of PayPal's 128-bit API Signatures. After selecting "<strong>API Signature</strong>" and agreeing to the <em>PayPal License Program</em> terms of service, click "<strong>Submit</strong>" to continue (<em>See figure 2</em>). <br>
      </a></p>

<a name="step3">        </a><div id="div2" style="text-align: left; width: 400px;"><a name="step3"> <span class="style4">Figure 2.</span>
            </a><center>
<a name="step3">              <img src="wpp_files/2.jpg" alt="API Credentials Request" border="1" width="771" height="651">
          </a></center>
<a name="step3">      </a></div>
<a name="step3">        </a><p class="style2" align="left"><span class="style3"><a name="step3"><br>
        </a><a name="step4">Step 3: Identifying your API Credentials </a></span></p><a name="step4">    
        </a><p class="style2" align="left"><a name="step4">You
will need the following API Information in order for the CRE Loaded
module to work. You should print this page out, or save it for your
records.<br>
          (<em>See figure 3</em>). 
        </a></p>
      <div id="div3" style="text-align: left; width: 400px;"><a name="step4"> <span class="style4">Figure 3.</span>
          </a><center>
<a name="step4">            </a><p><a name="step4"><img src="wpp_files/3.jpg" alt="API Credentials" border="1" width="776" height="401"></a></p>
<a name="step4">          </a></center>
<a name="step4">      </a></div>
<a name="step4">      </a><p class="style2" align="left"><span class="style3"><a name="step4"><br>
        </a><a name="step5">Step 4: Logging into CRE Loaded </a></span></p>
<a name="step5">      </a><p class="style2" align="left"><a name="step5">Log into CRE Loaded and access the Payment Modules configuration menu
        (<em>See figure 4</em>).        </a></p>
<a name="step5">      </a><div id="div4" style="text-align: left; width: 400px;"><a name="step5"> <span class="style4">Figure 4.</span>
          </a><center>
<a name="step5">            <img src="wpp_files/5.jpg" alt="API Credentials" border="1" width="822" height="670">
          </a></center>
<a name="step5">      </a></div>
<a name="step5">      </a><p class="style2" align="left"><span class="style3"><a name="step5">
        <br>
        </a><a name="step6">Step 5: Installing the PayPal Pro modules </a></span></p><a name="step6">   
      </a><p class="style2" align="left"><a name="step6">Select the appropriate PayPal Pro module and click "<strong>Install</strong>". The <em>Direct Credit Card</em> module allows transparent credit card transactions to take place directly on your site. <em>Express Checkout</em> allows your customers to pay via their PayPal account (<em>See figure 5</em>). </a></p>
<a name="step6">      </a><div id="div5" style="text-align: left; width: 400px;"><a name="step6"> <span class="style4">Figure 5.</span>
            </a><center>
<a name="step6">              <img src="wpp_files/4.jpg" alt="API Credentials" border="1" width="830" height="668">
            </a></center>
<a name="step6">      </a></div>
<a name="step6">      </a><p class="style3"><a name="step6">
          <br>
</a><a name="step7">Step 6: Configuring the PayPal Pro modules </a></p>
<a name="step7">        </a><p class="style2"><a name="step7">You will
need to configure both modules before they will work in a live
environment. The default installation settings are for 'demo mode', and
are suitable for performing quick test-transactions to make sure your
server is set up correctly. Some of the module options are common CRE
Loaded settings and explainations of their use can be found in the CRE
Loaded documentation. </a></p>
<a name="step7">        </a><blockquote>
<a name="step7">          </a><p class="style2"><a name="step7"><strong>Gateway Server         </strong><br>
          There are three settings for this option: 'Live', 'Sandbox', and 'Demo'. Selecting '<strong>Live</strong>'
will instruct the module to use PayPal's live gateway server.
Transactions processed through this gateway are real, and will be
processed as such. The Sandbox gateway is PayPal's test server.
Transactions processed through this gateway are simulated, and no money
is ever changed hands. To create a PayPal Sandbox account, you will
need to go to </a><a href="http://developer.paypal.com/">http://developer.paypal.com</a>
and create a developer account first. Once you have a developer account, you will need to create two seperate sandbox accounts to test a transaction, as PayPal will not allow transactions (simulated or otherwise) to involving the same source and destination accounts. </p>
          <p><span class="style5">API Signature/Username/Password<br>
          </span><span class="style2">These are the credentials you printed out in <a href="#step4">Step 4.</a> </span></p>
          <p><span class="style5">CURL Proxy <br>
          </span><span class="style2">Some
hosting companies (Such as GoDaddy) require proxy servers to be used
for CURL applications such as CRE Loaded's PayPal Pro modules. If you do not
have a CURL proxy, or do not know if you do or not, leave this field
blank. During test transactions, if you notice the page 'hanging' for a
long time and then timing out, it is likely that your hosting company
is using a CURL proxy. In this situation, contact your hosting company
and ask if this is the case. They will provide you with a proxy URL
that will look similar to this: <em>http://64.202.165.130:3128</em></span></p>
          <p><span class="style5">Payment Action  <br>
          </span><span class="style2">Authorization
&amp; Capture is a PayPal feature that allows merchants to authorize a
payment amount at the time of checkout and capture the payment at a
later time.</span> <span class="style2">To capture either a partial
amount or the full authorization amount, this option should be set to
"Sale". You can authorize a higher amount (up to 115% of the originaly
authorized amount, not exceeding $75 USD) by setting this option to
"Authorize". If you are not sure what to do, leave this setting at the
default "Sale" setting. </span></p>
          <p><span class="style5">Debug Output <br>
          </span><span class="style2">This
option should be left "False" unless you are requested to set it to
"True" by CRE Loaded technical support. When enabled, this option will
output vital transaction data during critical points of the checkout
flow. It will also halt the transaction at key points to allow a
technician to see what is going on behind the scenes.</span></p>
          <p><img border="0" src="wpp_files/7.jpg" width="710" height="725"></p>
          <p align="center"><span class="style6">Copyright (c) 2007 Chain Reaction Ecommerce Inc.
All rights reserved.</span></p>
        </blockquote>      </td>
    </tr>
  </tbody></table>


</body></html>