body, html {
    margin: 0; padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f4f7fa; height: 100%; color: #333;
}
.layout-container { display: flex; min-height: 100vh; }

/* CSS Buat Sidebar */
.sidebar {
    width: 220px; background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white; display: flex; flex-direction: column; flex-shrink: 0;
}
.sidebar-header { padding: 15px; text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
.sidebar-header img { max-width: 100px; margin-bottom: 10px; }
.sidebar-header h3 { margin: 0; font-size: 1.2em; font-weight: 600; }
.sidebar-menu { list-style: none; padding: 0; margin: 20px 0; }
.sidebar-menu li a {
    display: block; padding: 12px 18px; margin: 2px 10px;
    color: #ffffff; text-decoration: none; border-left: 3px solid transparent;
    font-weight: 500; border-radius: 5px; transition: all 0.2s ease-in-out;
}
.sidebar-menu li a:hover { background: rgba(255, 255, 255, 0.15); border-left-color: #ffffff; }

.main-wrapper { flex: 1; display: flex; flex-direction: column; }
/*CSS buat header*/
.header {
    height: 60px; background: #ffffff; border-bottom: 1px solid #e0e0e0;
    display: flex; justify-content: flex-end; align-items: center;
    padding: 0 20px; flex-shrink: 0; box-shadow: 0 1px 3px rgba(0,0,0,0.05); z-index: 10;
}
.user-menu { position: relative; }
.user-menu-trigger { display: flex; align-items: center; cursor: pointer; }
.user-menu-trigger img { width: 36px; height: 36px; border-radius: 50%; margin-right: 10px; border: 2px solid #0056b3; }
.user-menu-dropdown {
    display: none; position: absolute; top: 100%; right: 0;
    background: white; border: 1px solid #ddd; border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); width: 200px; z-index: 100;
}
.user-menu:hover .user-menu-dropdown { display: block; }
.dropdown-header { padding: 10px 15px; border-bottom: 1px solid #f0f0f0; background: #f9f9f9; }
.dropdown-header h5 { margin: 0; } .dropdown-header p { margin: 0; font-size: 0.9em; color: #777; }
.dropdown-menu { list-style: none; padding: 5px 0; margin: 0; }
.dropdown-menu li a { display: block; padding: 8px 15px; color: #333; text-decoration: none; font-size: 0.95em; }
.dropdown-menu li a:hover { background: #f4f7fa; }
.dropdown-divider { height: 1px; background: #f0f0f0; margin: 5px 0; }

/* CSS footer */
.content-area { flex: 1; padding: 20px; overflow-y: auto; }
.footer {
    height: 50px; background: #ffffff; border-top: 1px solid #e0e0e0;
    display: flex; align-items: center; justify-content: center;
    color: #777; font-size: 0.9em; flex-shrink: 0;
}

.form-container { background: #fff; padding: 20px; border-radius: 5px; max-width: 600px; margin: 0 auto; border: 1px solid #e0e0e0;}
.form-group { margin-bottom: 15px; } .form-group label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.9em; }
.form-group input[type="text"], .form-group input[type="password"], .form-group input[type="file"] { width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
.btn { background: #0056b3; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 0.95em; font-weight: 600; transition: background 0.2s ease; }
.btn:hover { background: #004494; }
.alert { padding: 10px; margin-bottom: 15px; border-radius: 4px; } .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; } .alert-danger { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }

/*CSS surat utama, jangan sampai kehapus ya*/
.a4-frame {
    width: 21cm; min-height: 29.7cm; margin: 15px auto; padding: 1cm;
    border: 1px solid #dcdcdc; box-sizing: border-box; background: white;
    font-size: 11pt; box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.surat_perintah_lidik { display: table; width: 100%; margin-top: 50px; }
.row { display: table-row; }
.cell { display: table-cell; vertical-align: middle; width: calc(50% - 20px); text-align: center; margin: 0 10px; }
.penerima { text-align: center; line-height: 0.1; margin-bottom: -50px;}
.penerima1 { text-align: center; margin-bottom: -20px; }
.penyidik { text-align: center; line-height: 0.1; }
.penyidik1 { text-align: center; margin-bottom: 80px; }
.kop_gambar { text-align: center; line-height: 0; position: relative; height: 75px; }
.kop_gambar img { position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: 1; width: 75px; }
.kop_1 { position: relative; text-align: center; font-size: 11pt; line-height: 0.1; margin-top: 5px; }
.kop_atas { font-size: 11pt; text-align: center; font-weight: bold; line-height: 1; padding: 0; margin: 10pt 0 0 0; width: 36%; }
.kop_atas_1 { font-size: 11pt; text-align: center; font-weight: bold; line-height: 1; padding: 0; margin: 2pt 0 0 0; width: 36%; text-decoration: underline; }
.justisia { font-size: 11pt; line-height: 1; }
.kop_atas p {
    margin: 0; /* netralin spasi */
    padding: 1px 0; /* spasi antar paragraf */
}
.ttd, .ttd1 {
    position: relative;
    display: block;
    line-height: 0;
    min-height: 80px;
}
.ttd img, .ttd1 img {
    line-height: 0; position: absolute; top: -60px;
    left: 50%; transform: translateX(-50%); width: 150px; 
    opacity: 1; z-index: 10; cursor: move; 
}
.print-button { text-align: center; margin-top: 20px; }

.underline {
    height: 1px;
    background: black;
    margin-top: 7pt;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7px;
}
.kop-line {
    width: 33%; /* Lebar garis kop */
}
.under-line {
    width: 45%; /* Lebar garis nama kanan */
}
.under1-line {
    width: 50%; /* Lebar garis nama kiri */
}

/* CSS Buat Surat */
.surat-middle-section { width: 100%; border-collapse: collapse; margin: 15px 0; line-height: 1.2; }
.surat-middle-section td.label-col { width: 120px; vertical-align: top; padding-right: 5px; font-weight: normal; }
.surat-middle-section td.colon-col { width: 10px; vertical-align: top; text-align: center; }
.surat-middle-section td.content-col { vertical-align: top; padding-left: 5px; }
.surat-middle-section ol { margin: 0; padding-left: 20px; } .surat-middle-section ol li { margin-bottom: 0px; }
.recipient-details { margin-left: 0px; line-height: 1.2; } .recipient-details span { display: inline-block; min-width: 80px; }
.remove-recipient, .remove-task { color: red; cursor: pointer; font-weight: bold; margin-left: 10px; font-size: 0.8em; }


/* CSS Buat Print */
@media print {
  /* Sembunyikan UI */
  .sidebar, .header, .footer, .a4-frame form, .print-button, 
  .recipient-selector, .task-selector, .remove-recipient, .remove-task, .pasal-selector { 
      display: none !important; 
  }
  
  /* Reset Layout */
  body, html, .main-wrapper, .content-area { 
      padding: 0 !important; margin: 0 !important; background: #fff !important; 
      box-shadow: none !important; border: none !important; 
  }
  
  /* Atur Frame */
  .a4-frame { 
      margin: 0 !important; border: none !important; box-shadow: none !important; 
      width: 100% !important; min-height: 0 !important; height: auto !important; padding: 0 !important; 
      overflow: visible !important; page-break-inside: avoid;
  }
  
  .a4-frame #provinsiSelect,
  .a4-frame #kotaSelect,
  .a4-frame #sektorSelect { 
      border: none; appearance: none; -webkit-appearance: none; -moz-appearance: none; 
      padding: 0; font-weight: bold; font-size: 11pt; color: black !important; background: none !important; 
      /* dropdown jangan sampai makan tempat */
      display: inline !important; 
      width: auto !important;
  }
  
  /* Elemen yang penting penting */
  .cell { vertical-align: bottom; }
  p, div, img, table, tr, td { overflow: visible !important; page-break-inside: avoid !important; }
  img { max-width: 100% !important; }
  
  /* ttd dan garis underline */
  .ttd, .ttd1 { position: relative !important; }
  .ttd img, .ttd1 img { position: absolute !important; }
  .underline, .kop-line, .under-line, .under1-line { 
      background: black !important; 
      visibility: visible !important;
  }
}